{
  "name": "medical-diagnosis-backend",
  "version": "1.0.0",
  "description": "Backend API for AI Medical Diagnosis Assistant",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "medical",
    "diagnosis",
    "expert-system",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
